REACT_APP_API_URL=https://onigiri-api.herokuapp.com
REACT_APP_WEB_URL=https://onigiri-webapp.herokuapp.com
REACT_APP_FACEBOOK_APP_ID=197076591088050
REACT_APP_STRIPE_KEY=pk_test_W3SXE6PQFBUzZ4sAqsDx6UvH
