REACT_APP_API_URL=http://localhost:5000
REACT_APP_WEB_URL=https://onigiri-webapp.local
REACT_APP_FACEBOOK_APP_ID=164279287571844
REACT_APP_GOOGLE_APP_ID=578117249100-9iabuanndj8s7qq7658ftlp1qd81svqk.apps.googleusercontent.com
REACT_APP_STRIPE_KEY=pk_test_W3SXE6PQFBUzZ4sAqsDx6UvH