REACT_APP_API_URL=http://localhost:5000
REACT_APP_WEB_URL=http://localhost:3000
REACT_APP_FACEBOOK_APP_ID=197076591088050
REACT_APP_GOOGLE_APP_ID=578117249100-eacgkquh7te9d1mnthkcneejdu67m3cd.apps.googleusercontent.com
REACT_APP_STRIPE_KEY=pk_test_W3SXE6PQFBUzZ4sAqsDx6UvH